# AAA-AI

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  firestore.rules  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml  deploy-firestore.yml  deploy-worker.yml
.opencode/plans/: store_plan.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aaa/ai/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/ai/: AuthViewModel.kt  CrashActivity.kt  FirebaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aaa/ai/data/: AdMobManager.kt  AnalyticsLogger.kt  ApiCost.kt  ApiEndpoint.kt  ApiRepository.kt  AppSettings.kt  AuthRepository.kt  ChatApi.kt  ChatHistory.kt  CleanupManager.kt  CrashReporter.kt  DailyRewards.kt  Downloader.kt  EndpointCatalog.kt  FirebaseSync.kt  FirestoreBackend.kt  KeySubmitter.kt  NotificationHelper.kt  PointsApi.kt  PointsManager.kt  PromoManager.kt  ReferralManager.kt  ResponseParser.kt  TdlibBridge.kt  TelegramAuth.kt  TelegramAuthSession.kt  TelegramDeepLinkAuth.kt  TelegramLink.kt  TelegramLinker.kt  TelegramProfile.kt  TelegramUserClient.kt  TelegramVerifyPoller.kt  UpdateChecker.kt  UserKeys.kt  UserProfile.kt
app/src/main/java/com/aaa/ai/data/model/: ApiResponse.kt  ChatMessage.kt
app/src/main/java/com/aaa/ai/ui/: AaaAiApp.kt  AdBanner.kt  AdWebView.kt  ApiKeysScreen.kt  ChatScreen.kt  EndpointCard.kt  GalleryScreen.kt  HistoryScreen.kt  InsufficientPointsSheet.kt  LightboxScreen.kt  LoginScreen.kt  MainViewModelFactory.kt  NsfwGateSheet.kt  PremiumGateSheet.kt  ProfileScreen.kt  ResultScreen.kt  TelegramLoginWebView.kt  TelegramUserLoginScreen.kt  TextToolScreen.kt  WebViewCapability.kt
app/src/main/java/com/aaa/ai/ui/theme/: AppTheme.kt  ThemeState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/raw/: celebration.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/tdlib/java/com/aaa/ai/ui/: TelegramUserLoginScreen.kt
app/src/test/java/com/aaa/ai/data/: ApiCostTest.kt  CatalogCompletenessTest.kt  EndpointCatalogTest.kt  PointsManagerTest.kt
docs/opensource/: SOURCES.md
gradle/: libs.versions.toml
scripts/: deploy-backend.sh  publish-to-store.sh  release-apk.sh  set-webhooks.sh  setup-secrets.sh
server/: .env.example  .gitignore  README.md  deploy.sh  package.json  wrangler-store.toml  wrangler.toml
server/migrations/: 0001_init.sql  0002_promo_premium.sql  0003_store.sql  0004_user_ai_keys.sql  0005_store_profile.sql  0006_app_tags_seo.sql
server/src/: index.js  store-ui.js  store-worker.js  storeShared.js
server/supabase/: mirror_schema.sql
server/tail-worker/: index.js
